<html>
<head>
<script type="text/javascript" src="lib/gl-matrix-min.js"></script>

<script id="vert_cpTex" type="x-shader/x-vertex">
attribute vec2 index2D;

varying vec3 newPos;

uniform highp sampler2D texture;

void main()
{
  vec2 textCoord = 0.5 * (index2D + 1.0);
  newPos = texture2D(texture, textCoord).rgb;
  gl_Position = vec4(index2D, 0.0, 1.0);
  gl_PointSize = 1.0;
}
</script>
<script id="frag_cpTex" type="x-shader/x-fragment">
precision highp float;

varying vec3 newPos;
void main()
{
    gl_FragColor = vec4(newPos, 1.0);
}
</script>


<script id="vert_updatePosition" type="x-shader/x-vertex">
attribute vec2 index2D;

varying vec3 newPos;

uniform highp sampler2D positionT;
uniform highp sampler2D velocityT;

void main()
    {
      vec2 textCoord = 0.5 * (index2D + 1.0);
      newPos = texture2D(positionT, textCoord).rgb - texture2D(velocityT, textCoord).rgb;
      gl_Position = vec4(index2D, 0.0, 1.0);
      gl_PointSize = 1.0;
    }
</script>

<script id="frag_updatePosition" type="x-shader/x-fragment">
    precision highp float;

    varying vec3 newPos;
    void main()
    {
        gl_FragColor = vec4(newPos, 1.0);
    }
</script>


<script id="vert_updateDensity" type="x-shader/x-vertex">
    attribute vec2 index2D;
    varying vec2 vIndex2D;

    void main()
    {
        vIndex2D = index2D;

        // Map from [0, 1] -> [-1, 1]
        gl_Position = vec4(2. * index2D - vec2(1.), 0.0, 1.0);
        gl_PointSize = 1.0;
    }
</script>

<script id="frag_updateDensity" type="x-shader/x-fragment">
    precision highp float;
    precision highp sampler2D;

    uniform highp sampler2D positionT;
    uniform vec3 adjecentVoxels[27];
    uniform sampler2D medianPositionT;

    varying vec2 vIndex2D;

    void main()
    {
        // TODO(pass this in)
        float searchRadius = 4.0;
        float mass = 1.0;
        float weightConstant = 0.00000597641;

        float cellDim = 128.;

        // 3D vector in [0, 1]
        vec3 currentRawPosition = texture2D(positionT, vIndex2D).rgb;
        vec3 gridPosition = floor(cellDim * currentRawPosition);

        float density = 0.0;

        for (int i = 0; i < 27; i ++) {
            vec3 adjacentGridPosition = gridPosition + adjecentVoxels[i];

            // 0.000965625 = 1/(128 * 8)
            float div = 0.0009765625;
            vec4 medianPosition = texture2D(medianPositionT, div *
                (adjacentGridPosition.xy + cellDim *
                    vec2(mod(adjacentGridPosition.z, 8.),
                         floor(adjacentGridPosition.z * 0.125)) + vec2(0.5)));

            medianPosition.rgb /= max(medianPosition.a, 1.);
            float radius = length(currentRawPosition - adjacentGridPosition.rgb);
            float rD = max(searchRadius * searchRadius - radius * radius, 0.);
            density += medianPosition.a * rD * rD * rD;
        }

        float final_density = density * masss * weightConstant;

        // Uncomment to debug density
        // gl_FragColor = vec4(final_density, final_density, final_density, final_density);

        gl_FragColor = vec4(0., 0., 0., final_density);

    }
</script>


<script id="vert_median" type="x-shader/x-vertex">
    attribute vec2 positionIndex;
    uniform highp sampler2D positionTexture;
    uniform float particleSize;
    varying vec2 vertexID;
    varying vec3 vertexPostion;

    void main(void) {
        float cellDim = 128.;

        vertexID = positionIndex;
        vertexPostion = texture2D(positionTexture, positionIndex).rgb;

        vec3 vertexIndexPosition = floor(vertexPostion * cellDim);
        // 0.001953125 = 1 / (64 * 8)
        // this maps to [-1, 1], [-1, 1]
        vec2 translatedPos =  0.001953125 * (vertexIndexPosition.xy + cellDim *
            vec2(mod(vertexIndexPosition.z, 8.),
                 floor(vertexIndexPosition.z * 0.125)) + vec2(0.5)) - vec2(1.);
        gl_PointSize = particleSize;
        gl_Position = vec4(translatedPos, 0., 1.0);
    }
</script>

<script id="frag_median" type="x-shader/x-fragment">
    precision highp float;

    uniform highp sampler2D dataTexture;
    uniform float alpha;

    varying vec2 vertexID;
    void main(void) {
        gl_FragColor = vec4(texture2D(dataTexture, vertexID).rgb, alpha);
    }
</script>

<script id="frag_median4" type="x-shader/x-fragment">
    precision highp float;
    uniform highp sampler2D dataTexture;

    varying vec2 vertexID;
    void main(void) {
        gl_FragColor = vec4(0., 0., 0., texture2D(dataTexture, vertexID).a);
    }
</script>

<script id="vert_acceleration" type="x-shader/x-vertex">
    attribute vec2 index2D;
    varying vec2 vIndex2D;

    void main()
    {
        vIndex2D = index2D;

        // Map from [0, 1] -> [-1, 1]
        gl_Position = vec4(2. * index2D - vec2(1.), 0.0, 1.0);
        gl_PointSize = 1.0;
    }
</script>

<script id="frag_acceleration" type="x-shader/x-fragment">

    void main(void) {

    }
</script>

<script id="vert_renderParticle" type="x-shader/x-vertex">
// index2D elements are [-1, 1]. We want [0, 1] to index into the texture.
attribute vec2 index2D;

uniform highp sampler2D positionT;
uniform mat4 modelview;
uniform mat4 projection;

void main()
{
    vec2 textCoord = 0.5 * (index2D + 1.0);
    vec3 rawPosition = texture2D(positionT, textCoord).rgb;
    gl_Position = projection * modelview * vec4(rawPosition, 1.0);
    gl_PointSize = 1.0;
}
</script>
<script id="frag_renderParticle" type="x-shader/x-fragment">
void main()
{
    gl_FragColor = vec4(1.0, 0.0, 0.0, 1.0);
}
</script>

<script id="vert_draw3DDataToTex" type="x-shader/x-vertex">
attribute vec3 data3D;
attribute vec2 index2D;

varying vec3 dataForFrag;

void main()
{
  dataForFrag = data3D;
  gl_Position = vec4(index2D, 0.0, 1.0);
  gl_PointSize = 1.0;
}
</script>
<script id="frag_draw3DDataToTex" type="x-shader/x-fragment">
precision highp float;

varying vec3 dataForFrag;
void main()
{
    gl_FragColor = vec4(dataForFrag, 1.0);
}
</script>

</head>
<body>
<canvas id="main" style="border: none">
</body>
<script type="text/javascript" src="shaders.js"></script>
<script type="text/javascript" src="main.js"></script>
</html>
